SESSION_SECRET=change-this-to-a-secure-random-string-min-32-chars

SEARCHER_URL=http://localhost:5000
SEARCHER_API_KEY=dev-key-12345-change-in-production

WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

NODE_ENV=development
